server.port = 8000

# datasource \uAD00\uB828 \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# mybatis \uAD00\uB828 \uC124\uC815
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.happyhome.model.dto

# view resolver \uAD00\uB828 \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAD00\uB828 \uC124\uC815
#spring.servlet.multipart.max-file-size=-1

# \uB85C\uAE45 \uAD00\uB828 \uC124\uC815
logging.level.root=info
logging.level.com.ssafy.ws=debug

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# spring boot starter mail setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=minjateo@naver.com
spring.mail.password=minjateo1995!!
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
